IzmjenaWindow.xaml

<Window x:Class="ScrewApp.IzmjenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewApp"
        mc:Ignorable="d"
        Title="IzmjenaWindow" Height="450" Width="800" Icon="/icon/screw.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF212529">
        <Label Content="Copyright ©ablazincic 2024" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="SF Pro Display" Foreground="White"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="160,124,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" FontWeight="Bold" FontFamily="SF Pro Display" Click="btnDodaj_Click"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="134,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="24" FontFamily="SF Pro Display"/>
        <Label Content="Naziv vijka" HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="SF Pro Display" Foreground="White" FontWeight="Bold"/>
        <Grid Margin="515,20,36,0" VerticalAlignment="Top" Height="30" Background="#FF4A4F54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="SF Pro Display" Margin="5,4,0,-4"/>
            <TextBlock Text="Naziv" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="SF Pro Display" Margin="30,4,0,-4"/>
        </Grid>
        <ListBox x:Name="listBoxScrew" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="515,42,36,243" Background="#FF3A3F42" RenderTransformOrigin="0.5,0.5" FontFamily="SF Pro Display" FontSize="16" SelectionChanged="listBoxScrew_SelectionChanged" Foreground="White">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="btnIzbrisi" Content="Izbriši" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Width="80" Height="30" FontFamily="SF Pro Display" FontWeight="Bold" FontSize="15" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnAzuriraj1" Content="Ažuriraj" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Width="80" Height="30" FontFamily="SF Pro Display" FontWeight="Bold" FontSize="15" Click="btnAzuriraj1_Click"/>
        <Image x:Name="imgIzmjeni" HorizontalAlignment="Left" Height="130" Margin="134,202,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
